APPNAME='Backend Service'
APPVERSION='v1.0'
APP_PORT=3001
HOST='0.0.0.0'

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNC=false

JWT_SECRET='inirahasia'

# UPLOADS_PATH
AVATAR_PATH='./uploads/avatar'